<view class='wrap'>
<cu-custom bgColor="bg-gradual-green" isBack="{{true}}"><view slot="backText">返回</view><view slot="content">历史环境数据</view></cu-custom>
<scroll-view scroll-x class="bg-gradual-green nav text-center">
  <view class="cu-item {{0==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="0">
    <text class="cuIcon-camerafill"></text> 光照强度
  </view>
  <view class="cu-item {{1==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="1">
    <text class="cuIcon-selection"></text> 温度
  </view>
  <view class="cu-item {{2==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="2">
    <text class="cuIcon-bad"></text> 火焰检测
  </view>
  <view class="cu-item {{3==TabCur?'text-white cur':''}}" bindtap="tabSelect" data-id="3">
    <text class="cuIcon-clothesfill"></text> 紫外线强度
  </view>
</scroll-view>
<view wx:for="{{lux}}" wx:key wx:if="{{0==TabCur}}" class="bg-gradual-green padding margin" id='tem-list'>
  <text class="cuIcon-camerafill text-yellow"></text>
  <view class='time'>{{item.time}}</view>
  <view class='value'>{{item.value}} LUX</view>
</view>
<view wx:for="{{tem}}" wx:key wx:if="{{1==TabCur}}" class="bg-gradual-green padding margin" id='tem-list'>
  <text class="cuIcon-selection text-yellow"></text>
  <view class='time'>{{item.time}}</view>
  <view class='value'>{{item.value}} 摄氏度</view>
</view>
<view wx:for="{{pm}}" wx:key wx:if="{{2==TabCur}}" class="bg-gradual-green padding margin" id='tem-list'>
  <text class="cuIcon-bad text-yellow"></text>
  <view class='time'>{{item.time}}</view>
  <view class='value'>{{item.value}}</view>
</view>
<view wx:for="{{tem}}" wx:key wx:if="{{3==TabCur}}" class="bg-gradual-green padding margin" id='tem-list'>
  <text class="cuIcon-clothesfill text-yellow"></text>
  <view class='time'>{{item.time}}</view>
  <view class='value'>{{item.value}} 级</view>
</view>
</view>